{
  "name": "haber-takip",
  "version": "1.1.9",
  "description": "Haber Takip Uygulamasi",
  "main": "main.js",
  "author": "Ezequiel Sarser",
  "scripts": {
    "start": "node server.js",
    "build": "electron-builder --publish never",
    "release": "electron-builder --publish always",
    "build:dir": "electron-builder --dir",
    "desktop": "electron ."
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.habertakip.desktop",
    "productName": "Haber Takip",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.news"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "yziyaozsoy-sys",
      "repo": "HABER-TAK-P",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.5",
    "rss-parser": "^3.13.0",
    "xml2js": "^0.6.2"
  }
}
